/*
Headers
h1: name
h2: section titles
h3: featured titles
h4: desc
*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 35px;
  max-width: 100%;
  line-height: inherit;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 200;
}
h2 {
  font-size: 36px;
  color: #7d97ad;
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: left;
}
h3 {
  font-size: 24px;
  text-transform: uppercase;
}
h4 {
  margin-top: 10px;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 10px;
}

hr {
   background: #7d97ad;
   height: 2px;
   margin-top: 20px;
   margin-bottom: 20px;
}
/*
classes and id's.
*/
.container {
  max-width: 767px;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
  padding: 10px;
  align-items: center;
}


.topbar {
  text-transform: uppercase;
  color: #2d3c49;
}

.upper {
  /*Photo by Brooke Lark on Unsplash*/
  height: 200px;
  background-image: url("../img/yellow.jpg") ;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;
  min-width: 320px;

}

.topbar img {
  width: 50px;
  height: 50px;
  float: left;
}

.featured {
  text-align: center;
  font-weight: 400;
  margin-bottom: 10px;
}

.works {
  min-width: 320px;
  display: inline-block;
  height: 340px;
  text-align: center;
  align-items: center;
}
.works img {
  background-position: center;
  background-size: cover;
  height: 200px;
  border: 0;
}

.works text {
  font-size: 24px;
  text-transform: uppercase;
}

.description {
  font-size: 18px;
}
