<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Portfolio by Sunny</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width:767px)" href="css/under767.css">
    <link rel="stylesheet" media="screen and (min-width:768px) and (max-width:959px)" href="css/under960.css">
    <link rel="icon" href="img/kimk.png" sizes="16x16" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="container">
      <section class= "topbar">
        <img alt="Udacity Mark" src="img/udacity_mark.png">
        <h1>Sunny Hong
        </h1>
        <h4>
          A Remarkable Full-Stack Novice
        </h4>
        <hr>
        <!-- hr is a grey line -->
      </section>

      <section class= "upper">
      </section>

      <h2>
        Featured Work
      </h2>

      <section class= "featured">
        <div class= "works">
          <a href="https://forum.dropsource.com/t/parkland-ios-app/75">
            <img alt="Parkland iOS" src="img/parkland.jpeg">
          </a>
          <p>
            Parkland iOS App
          </p>
          <a class="description" href="https://forum.dropsource.com/t/parkland-ios-app/75">
            https://forum.dropsource.com/t/parkland-ios-app/75
          </a>
        </div>

        <div class= "works">
          <a href="html/movietrailer.html">
            <img alt="Parkland iOS" src="img/movie.png">
          </a>
          <p>
            Movie Trailer GitHub
          </p>
            <a class = "description" href="html/movietrailer.html" >
              sunny-hong.github.io
            </a>
          </p>
        </div>

        <div class = "works">
          <a href ="http://ece4012y2017.ece.gatech.edu/spring/sd17sWS1/">
            <img alt="GT Senior Design" src ="http://ece4012y2017.ece.gatech.edu/spring/sd17sWS1/img/model/model_6.jpg">
          </a>
          <p>
            Senior Design
          </p>
            <a class= "description" href="http://ece4012y2017.ece.gatech.edu/spring/sd17sWS1/">
              ece4012y2017.ece.gatech.edu
            </a>
        </div>
      </section>
    </header>
  </body>
</html>
